prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix sh: <http://www.w3.org/ns/shacl#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix ejp-s: <http://purl.org/ejp-rd/metadata/shapes/>
prefix ejp: <http://purl.org/ejp-rd/vocabulary/>
prefix dct: <http://purl.org/dc/terms/>
prefix dcat: <http://www.w3.org/ns/dcat#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix umbel: <http://umbel.org/umbel#>
prefix foaf: <http://xmlns.com/foaf/0.1/>
prefix vcard: <http://www.w3.org/2006/vcard/ns#>

ejp-s:CatalogOfResourcesShape IRI
// rdfs:label "CatalogOfResourcesShape"


dcat:dataset @ejp-DatasetShape *
     // rdfs:label "datasets"
     // rdfs:comment "Link to the resource datasets."@en
     ;

{
    rdf:type [dcat:Resources] ? ;
    dct:title xsd:string ?
         // rdfs:label "name"
         // rdfs:comment "a name or short description for the resource"@en
         ;
    dct:description xsd:string ?
        // rdfs:label "description"
        // rdfs:comment "A description for the resource"@en
        ;
    dct:landingPage xsd:string ?
         // rdfs:label "landingPage"
         // rdfs:comment "The primary URL for the homepage of the resource"@en
         ;
    dct:language xsd:string ?
        // rdfs:label "language"
        // rdfs:comment "This refers to the natural language used for textual metadata (i.e. titles, descriptions, etc) of a resource (i.e. dataset)"@en
        ;

    dct:theme xsd:string ?
        // rdfs:label "theme"
        // rdfs:comment "A main category of the resource. A resource can have multiple themes."@en
        ;

    dct:publisher @ejp-s:OrganisationShape *
         // rdfs:label "Organization"
         // rdfs:comment "The organisation that published a catalog of registries."@en
         ;

    dct:title xsd:string ?
         // rdfs:label "title"
         // rdfs:comment "A name given to the item / resource"@en
         ;

   dcat:keyword xsd:string ?
         // rdfs:label "keyword"
         // rdfs:comment "A keyword or tag describing the resource."@en
         ;

    dcat:dataset @ejp-DatasetShape *
         // rdfs:label "datasets"
         // rdfs:comment "Link to the resource datasets."@en
         ;
    dcat:hasPart @ejp-ResourceShape *
          // rdfs:label "datasets"
          // rdfs:comment "Link to the resource datasets."@en
          ;
    locn:location @ejp-LocationShape *
          // rdfs:label "Location"
         // rdfs:comment "Location of the resource."@en
          ;

}


ejp-s:DatasetShape IRI
// rdfs:label "Patient or biobank Registry or Biotools Dataset"
{
  rdf:type [ejp:PatientRegistryDataset ejp:BiobankRegistryDataset ejp:BioToolsDataset] ?
    // rdfs:label "@type"
    // rdfs:comment "the primary type for this registry"
    ;
  dct:title xsd:string ?
       // rdfs:label "name"
       // rdfs:comment "a name or short description for the resources"@en
       ;
  dct:description xsd:string ?
      // rdfs:label "description"
      // rdfs:comment "A description for the registry"@en
      ;
  foaf:homepage xsd:string ?
       // rdfs:label "homepage"
       // rdfs:comment "The primary URL for the homepage of the registry"@en
       ;
  dct:spatial @ejp-s:LocationShape *
    // rdfs:label "PopulationCoverage"
    // rdfs:comment "The country from which the patients in the dataset come from."@en;


  dct:publisher @ejp-s:OrganisationShape *
    // rdfs:label "Organisation"
    // rdfs:comment "The organisation that published a catalog of registries."@en ;
}

ejp-s:OrganisationShape
{
  dct:title xsd:string
       // rdfs:label "name"
       // rdfs:comment "a name or short description for the registry"@en
       ;
  dct:description xsd:string ?
      // rdfs:label "description"
      // rdfs:comment "A description for the registry"@en
      ;
  foaf:homepage xsd:string ?
       // rdfs:label "homepage"
       // rdfs:comment "The primary URL for the homepage of the registry"@en
       ;

  dct:spatial @ejp-s:LocationShape ?
        // rdfs:label "Location"
        // rdfs:comment "The country where the organisation is situated."@en
        ;
}

ejp-s:LocationShape
{
  vcard:country-name xsd:string ?
    // rdfs:label "country"
    // rdfs:comment "The name of a country"
    ;
  vcard:locality xsd:string ?
    // rdfs:label "city"
    // rdfs:comment "The locality (e.g. city or town) associated with the address of the object "
    ;
  vcard:region xsd:string ?
    // rdfs:label "region"
    // rdfs:comment "The region (e.g. state or province) associated"
    ;
}
