PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejp:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

:catalogShape IRI {
  a [dcat:Catalog];
  dct:title xsd:string;
  dct:publisher @:organisationShape;
  ejp:PatientRegistry IRI*
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
}

:organisationShape IRI {
  a [foaf:Organisation];
  dct:title xsd:string;
  dct:spatial @:locationShape;
  foaf:page IRI
}
