PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejprd:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio:  <http://semanticscience.org/resource/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>
PREFIX ejprd:   <http://purl.org/ejp-rd/vocabulary/>

:biobankShape IRI {
  a [ejrdp:Biobank];
  dct:title xsd:string;
  dct:description xsd:string*;
  dcat:theme IRI+;
  dcat:keyword xsd:string*;
  dct:publisher @:organisationShape;
  dcat:landingPage IRI*;
  dct:language xsd:string+;
  ejprd:populationCoverage @:populationCoverageShape*;
  ejprd:personalData xsd:boolean
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*;
}

:organisationShape IRI {
  a [foaf:Organisation];
  dct:title xsd:string;
  dct:description xsd:string*;
  dct:spatial @:locationShape;
  foaf:page IRI*
}

:populationCoverageShape IRI {
  a [sio:SIO_001166];
  rdfs:label ["National" "International" "Regional"]
}
