PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejprd:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio:  <http://semanticscience.org/resource/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>

# Collection in MIABIS 2.0 represents a set of samples with at least one common characteristic (
:collectionShape IRI {
  rdf:type [dcat:Resource dcat:Dataset obo:OBIB_0000625]; # obo:OBIB_0000625 is "Hosted Study Collection"
  dct:identifier xsd:string;
  dct:title xsd:string;
  dct:alternative xsd:string*;
  foaf:logo IRI?;
  dct:description xsd:string*;
  dct:license IRI;
  dcat:theme IRI+;
  dcat:keyword xsd:string*;
  dct:publisher [foaf:Agent];
  dcat:landingPage IRI*;
  dct:language xsd:string+;
  ejprd:populationCoverage ["National" "International" "Regional" "European"];
  ejprd:personalData xsd:string?;
  ejprd:vpConnection [<http://purl.org/ejp-rd/vocabulary/VPDiscoverable> <http://purl.org/ejp-rd/vocabulary/VPContentDiscovery>];
  dct:accessRights IRI?;
  odrl:hasPolicy IRI?;
  dct:conformsTo IRI?
  dct:contactPoint [vcard:Individual];
  obo:BFO_0000050 @:biobankShape # obo:BFO_0000050 is "part of"
  # missing mapping of some properties that are present in MIABIS:
  # age low
  # age high
  # age unit
  # data categories
  # material type
  # storage temperature
  # collection type
}

# In MIABIS, Biobank is defined as an organization or an organizational unit that stores samples and data related to the samples.
# Only Organizational property are used to describe a Biobank
:biobankShape IRI {
  rdf:type [dcat:Resource obo:OBIB_0000616]; # obo:OBIB_0000616 is Biobank
  dct:identifier xsd:string;
  dct:title xsd:string;
  dct:alternative xsd:string*;
  dct:description xsd:stirng*;
  dcat:landingPage IRI*;
  obo:OBIB_0000735 :biobankOrganizationShape; # obo:OBIB_0000735 is "owned by"
  dct:spatial :locationShape;
  dcat:contactPoint [vcard:Individual];
  obo:BFO_0000051 @:collectionShape+; # obo:BFO_0000051 is "has part"
  dct:spatial @:locationShape
}

:biobankOrganizationShape IRI {
  rdf:type [foaf:Organization obo:OBIB_0000623]; # obo:OBIB_0000623 is Biobank Organization
  obo:OBIB_0000732 @:biobankShape # OBIB_0000732 is "owns"
}

:locationShape IRI {
  rdf:type [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*;
}
