PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejprd:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio:  <http://semanticscience.org/resource/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX vcard: <http://www.w3.org/2006/vcard/ns#>
PREFIX datacite: <http://purl.org/spar/datacite/> 

# Collection in MIABIS 2.0 represents a collection as a set of samples with at least one common characteristic
:collectionShape IRI {
  rdf:type dcat:Dataset;
  rdf:type obo:OBIB_0000616; # obo:OBIB_0000616 is "Biobank"
  dct:identifier xsd:string;
  dct:title xsd:string;
  foaf:logo IRI?;
  dct:description xsd:string*;
  dct:alternative xsd:string*;
  dct:license IRI;
  dcat:theme IRI+;
  dcat:keyword xsd:string*;
  dct:publisher @:biobankShape;
  dcat:landingPage IRI*;
  dct:language xsd:string+;
  ejprd:populationCoverage ["National" "International" "Regional" "European"];
  ejprd:personalData xsd:string?;
  ejprd:vpConnection [<http://purl.org/ejp-rd/vocabulary/VPDiscoverable> <http://purl.org/ejp-rd/vocabulary/VPContentDiscovery>];
  dct:accessRights IRI?;
  odrl:hasPolicy IRI?;
  dct:conformsTo IRI?;
  dct:contactPoint vcard:Kind?
}

# In MIABIS, Biobank is defined as an organization or an organizational unit that stores samples and data related to the samples.
# Only Organizational property are used to describe a Biobank
:biobankShape IRI {
  rdf:type foaf:Organization;
  rdf:type obo:OBIB_0000623; # obo:OBIB_0000623 is Biobank Organization
  dct:identifier xsd:string;
  dct:title xsd:string;
  dct:alternative xsd:string*;
  dct:description xsd:stirng*;
  dcat:landingPage IRI*;
  dct:spatial @:locationShape;
  dcat:contactPoint vcard:Kind;
  obo:RO_0000053 @:biobankLegalEntity; # obo:RO_0000053 is a generic "has characteristic" that MUST have "Legal entity" as object
  obo:OBIB_0000732 @:collectionShape+ # OBIB_0000732 is "owns"
}

:biobankLegalEntity IRI {
  rdf:type [obo:OMRSE_00000038]; # OMRSE_00000038 is legal person role
  dct:title xsd:string
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*;
}