PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejp:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>

:dataserviceShape IRI {
  a [dcat:DataService];
  dct:title xsd:string;
  dct:description xsd:string*;
  dcat:endpointDescription xsd:string*;
  dct:license IRI;
  dcat:endpointURL IRI;
  dcat:servesDataset IRI*;
  dct:hasVersion xsd:string?;
  dct:publisher @:organisationShape;
  dct:conformsTo IRI?;
  (dct:accessRights IRI | odrl:hasPolicy IRI)?
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*
}

:organisationShape IRI {
  a [foaf:Agent];
  dct:title xsd:string;
  dct:description xsd:string*;
  dct:spatial @:locationShape*;
  foaf:page IRI*
}

