PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejprd:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>

:datasetShape IRI {
  a [dcat:Dataset];
  dct:title xsd:string;
  foaf:logo IRI?;
  dct:description xsd:string*;
  dcat:theme IRI+;
  dct:publisher @:organisationShape;
  dcat:landingPage IRI*;
  dct:license IRI;
  sio:SIO_000001 IRI?;
  dct:hasVersion xsd:string;
  dcat:keyword xsd:string*;
  dcat:distribution IRI*;
  dct:language xsd:string+;
  dct:conformsTo IRI?;
  dct:accessRights IRI?;
  odrl:hasPolicy IRI?;
  ejprd:personalData xsd:string?;
  ejprd:vpConnection [<http://purl.org/ejp-rd/vocabulary/VPDiscoverable> <http://purl.org/ejp-rd/vocabulary/VPContentDiscovery>]
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*;
}

:organisationShape IRI {
  a [foaf:Agent];
  dct:title xsd:string;
  dct:description xsd:string*;
  dct:spatial @:locationShape*;
  foaf:page IRI*
}
