PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejp:   <https://w3id.org/ejp-rd/vocabulary#>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>

:distributionShape IRI {
  a [dcat:Distribution];
  dct:title xsd:string;
  dct:description xsd:string*;
  (dcat:downloadURL IRI | dcat:accessURL IRI)?;
  dct:license IRI;
  dct:hasVersion xsd:string;
  dcat:mediaType xsd:string?;
  dct:publisher @:organisationShape;
  dct:isPartOf IRI*;
  dct:accessRights IRI?;
  odrl:hasPolicy IRI?
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*;
}

:organisationShape IRI {
  a [foaf:Agent];
  dct:title xsd:string;
  dct:description xsd:string*;
  dct:spatial @:locationShape*;
  foaf:page IRI*
}
