PREFIX : <http://purl.org/ejp-rd/metadata-model/v1/shex/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX ejprd:   <http://purl.org/ejp-rd/vocabulary/>
PREFIX foaf:  <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio:  <http://semanticscience.org/resource/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX odrl: <https://www.w3.org/TR/odrl-model/>

:patientRegistryShape IRI {
  a [ejprd:PatientRegistry];
  dct:title xsd:string;
  foaf:logo IRI?;
  dct:description xsd:string*;
  dcat:theme IRI+;
  dcat:keyword xsd:string*;
  dct:license IRI;
  dct:publisher @:organisationShape;
  dcat:landingPage IRI*;
  dct:language IRI+;
  ejprd:populationCoverage @:populationCoverageShape*;
  dct:conformsTo IRI?;
  (dct:accessRights IRI | odrl:hasPolicy IRI)?;
  ejprd:personalData xsd:string?;
  ejprd:vpConnection [<http://purl.org/ejp-rd/vocabulary/VPDiscoverable> <http://purl.org/ejp-rd/vocabulary/VPContentDiscovery>]
}

:locationShape IRI {
  a [dct:Location];
  dct:title xsd:string;
  dct:description xsd:string*;
}

:organisationShape IRI {
  a [foaf:Organisation];
  dct:title xsd:string;
  dct:description xsd:string*;
  dct:spatial @:locationShape*;
  foaf:page IRI*
}

:populationCoverageShape IRI {
  a [sio:SIO_001166];
  rdfs:label ["National" "International" "Regional"]
}
