PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dc11: <http://purl.org/dc/elements/1.1/>
PREFIX dc: <http://purl.org/dc/terms/>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX odrl: <http://www.w3.org/ns/odrl/2/>
PREFIX xsd:   <http://www.w3.org/2001/XMLSchema#>
<Resources> IRI {
    a [dcat:Resource] ;
    dcat:contactPoint xsd:string ;
    dc11:isPartOf xsd:string ;
    dc:conformsTo xsd:string ;
    dc:description xsd:string ;
    dc:title xsd:string ;
    dc:modified xsd:Date ;
    dc:language xsd:string ;
    dc:identifier xsd:string ;
    dcat:theme xsd:string ;
    dc:type xsd:string ;
    dc:relation xsd:string ;
    dcat:qualifiedRelation xsd:string ;
    dcat:keyword xsd:string ;
    dcat:landingPage xsd:string ;
    prov:qualifiedAttribution xsd:string ;
    dc:license xsd:string ;
    dc:rights xsd:string ;
    odrl:hasPolicy xsd:string ;
    dc:isReferencedBy xsd:string ;
    dc:issued xsd:string
        }